# HelloTencentMap

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: README.txt
app/src/androidTest/java/com/hill1942/hellotencentmap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hill1942/hellotencentmap/: MainActivity.java  SETool.java
app/src/main/java/com/hill1942/hellotencentmap/SENetwork/: DownloadCallback.java  NetworkFragment.java  NetworkUtil.java  Result.java  URLTransCallback.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hill1942/hellotencentmap/: ExampleUnitTest.java
